<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Claptop3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/vpSlider"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginBottom="15dp">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/slideDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="HP 15q Core i3 7th Gen - (4 GB/1 TB HDD/Windows 10 Home)"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rupee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31,990"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery by"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow,"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="if ordered now"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/bvBuyNow"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="BUY NOW"
                android:background="@drawable/button_background"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="20dp"/>
            <Button android:id="@+id/bvA2Cart"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="ADD TO CART"
                android:background="@drawable/button_background"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView android:id="@+id/tvFeature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Features And Details"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Pre-installed Genuine Windows 10 OS"
                android:drawableLeft="@drawable/dot_24dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 15.6 inch Full HD LED Backlit BrightView Anti-glare Display"
                android:drawableLeft="@drawable/dot_24dp"
                android:textColor="@android:color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:orientation="vertical">
            <TextView android:id="@+id/tvWarranty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warranty Information"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of puchase"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>