<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <LinearLayout android:id="@+id/mobileCategory"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/layout_background"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/mobile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/black"
                android:text="Mobiles"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/laptopCategory"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/layout_background"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/laptop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/black"
                android:text="Laptops"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout android:id="@+id/speakerCategory"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/layout_background"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/speaker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/black"
                android:text="Speakers"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/tvCategory"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/layout_background"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/television"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/black"
                android:text="Televisions"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout android:id="@+id/headphoneCategory"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/layout_background"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/headphone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/black"
                android:text="Headphones"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/watchCategory"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/layout_background"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/watch"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/black"
                android:text="Watches"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
